<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>my first website</title>
	<link rel="<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


</head>
<style>
/*
===================
GLOBAL STYLES
===================
*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Playfair Display', serif;
}
h1{
	font-size: 3em;
}	
h2{
	font-size: 2em;
}
h3{
	font-size: 1em;
}
	
/*
===================
HERO SECTION
===================
*/
.hero{
	background: linear-gradient(to bottom right,#2196f3,#009688);
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color:white;
}
.menu{
	width: 100%;
	background:yellow;
	height: 40px;
}
.menu ul{
	text-align: center;
}
.menu ul li{
	list-style: none;
	display: inline;
}
.menu ul li a{
	text-decoration: none;
	display: inline-block;
	line-height: 40px;
	padding: 0px 15px 0px 15px
}





</style>








<body>
<section class="hero">
	<h1>WONDERFUL AGENCY</h1>
	<h3>leading web solution Agency</h3>
	<h5>on planet</h5>
</section>
<nav class="menu">
	<ul>
		<li><a href="">home</a></li>
<li><a href="">about</a></li>
<li><a href="">services</a></li>
<li><a href="">port folio</a></li>
<li><a href="">contact</a></li>
	</ul>
	
</nav>
<section class="services">
	<h1>services</h1>
	<div class="col-wrapper">
		<h3>service name</h3>
		<p class="service-contect">
			window is the latest version of microsoft a service of computer in operating system produced by microsoft for an personal computer including home and business desktop laptop tablets pcs and media center  this has all window updates through november you will have the choice to
		</p>

	</div>
</section>
</body>
</html>
